manifest.yaml (before)
version: 0.0.1
type: plugin
tags: 
  - productivity
  - image
author: sawyer-shi
name: seedream_aigc
label:
  en_US: "Seedream AIGC"
  zh_Hans: "即梦AIGC"
description:
  en_US: "Seedream AIGC: Supports full-featured image and video generation across the series, powered by the latest Doubao Dream models (Seedream-4.0, Seedream-4.5, Seedream-5.0-lite, and Seedance-1.0-pro-fast, Seedance-1.5-pro, Seedance-2.0)."
  zh_Hans: "即梦AIGC：支持全套图片+视频的生成、编辑等操作，使用最新的豆包即梦模型(Seedream-5.0和Seedance-2.0，以及Seedream-4.0, Seedream-4.5、Seedance-1.0-pro-fast 和 Seedance-1.5-pro)。"
icon: icon.png
resource:
  memory: 268435456
  permission:
    tool:
      enabled: true
    model:
      enabled: true
      llm: false
      text_embedding: false
      rerank: false
      tts: false
      speech2text: false
      moderation: false
    endpoint:
      enabled: true
    app:
      enabled: true
    storage:
      enabled: true
      size: 1048576
plugins:
  tools:
    - provider/seedream_aigc.yaml
meta:
  version: 0.0.1
  arch:
    - amd64
    - arm64
  runner:
    language: python
    version: "3.12"
    entrypoint: main
  minimum_dify_version: null
created_at: 2026-02-13T11:23:01.0596329+08:00
privacy: PRIVACY.md
repo: https://github.com/sawyer-shi/dify-plugins-seedream_aigc
verified: false

manifest.yaml (after)
version: 0.0.1
type: plugin
tags: 
  - productivity
  - image
author: sawyer-shi
name: seedream_aigc
label:
  en_US: "Seedream AIGC"
  zh_Hans: "即梦AIGC"
description:
  en_US: "Seedream AIGC: Supports full-featured image and video generation across the series, powered by the latest Doubao Dream models (Seedance-2.0,Seedream-5.0,Seedream-4.5, Seedream-4.0, Seedance-1.5-pro and Seedance-1.0-pro-fast)."
  zh_Hans: "即梦AIGC：支持全套图片+视频的生成、编辑等操作，使用最新的豆包即梦模型(Seedance-2.0和Seedream-5.0，以及Seedream-4.0, Seedream-4.5、Seedance-1.0-pro-fast 和 Seedance-1.5-pro)。"
icon: icon.png
resource:
  memory: 268435456
  permission:
    tool:
      enabled: true
    model:
      enabled: true
      llm: false
      text_embedding: false
      rerank: false
      tts: false
      speech2text: false
      moderation: false
    endpoint:
      enabled: true
    app:
      enabled: true
    storage:
      enabled: true
      size: 1048576
plugins:
  tools:
    - provider/seedream_aigc.yaml
meta:
  version: 0.0.1
  arch:
    - amd64
    - arm64
  runner:
    language: python
    version: "3.12"
    entrypoint: main
  minimum_dify_version: null
created_at: 2026-02-13T11:23:01.0596329+08:00
privacy: PRIVACY.md
repo: https://github.com/sawyer-shi/dify-plugins-seedream_aigc
verified: false

manifest.yaml (diff)
@@ -9,8 +9,8 @@ label:
   en_US: "Seedream AIGC"
   zh_Hans: "即梦AIGC"
 description:
-  en_US: "Seedream AIGC: Supports full-featured image and video generation across the series, powered by the latest Doubao Dream models (Seedream-4.0, Seedream-4.5, Seedream-5.0-lite, and Seedance-1.0-pro-fast, Seedance-1.5-pro, Seedance-2.0)."
-  zh_Hans: "即梦AIGC：支持全套图片+视频的生成、编辑等操作，使用最新的豆包即梦模型(Seedream-5.0和Seedance-2.0，以及Seedream-4.0, Seedream-4.5、Seedance-1.0-pro-fast 和 Seedance-1.5-pro)。"
+  en_US: "Seedream AIGC: Supports full-featured image and video generation across the series, powered by the latest Doubao Dream models (Seedance-2.0,Seedream-5.0,Seedream-4.5, Seedream-4.0, Seedance-1.5-pro and Seedance-1.0-pro-fast)."
+  zh_Hans: "即梦AIGC：支持全套图片+视频的生成、编辑等操作，使用最新的豆包即梦模型(Seedance-2.0和Seedream-5.0，以及Seedream-4.0, Seedream-4.5、Seedance-1.0-pro-fast 和 Seedance-1.5-pro)。"
 icon: icon.png
 resource:
   memory: 268435456
